<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mücahit ARSLAN">
    <meta name="description" content="feyza pazarlama web tasarım ve pazarlama">
    <meta name="keywords" content="web,tasarım,dizayn,programlama,yazılım,geliştirme,feyza,feyzapazarlama,feyza pazarlama">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Feyza Pazarlama</title>
    <style>
        @import url("css/all.css");
    </style>
</head>
<body id="page-body">

  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
     
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="img/" alt="Brand Logo" width="40" height="40">
        </a>
    
        <!-- Navbar içeriği -->
        <div class="collapse navbar-collapse" id="navbarNav">

          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Ana Sayfa</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="urunler.html">Ürünlerimiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hakkımızda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bize Ulaşın</a>
            </li>
          </ul>
    
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link price-offer" href="#">Fiyat Teklifi Al</a>
            </li>
          </ul>
    
        
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

    <!-- Slogan start -->


  <div class="slogan-container">

    <img class="slogan-background" src="img/slogan.jpg"></img>

 
    <div class="slogan-content">
      <h2>FEYZA PAZARLAMA</h2>
      <p>Güvenilir Partneriniz</p>
    </div>
  </div>

    <!-- Arama çubuğu  -->

    <div class="container-fluid color-strip">

      
      <div class="container search-container">
        <div class="search-box">
          <input type="text" placeholder="Ara...">
          <button type="button"><i class="fas fa-search"></i></button>
        </div>
      </div>
    </div>

    <!-- ürün grupları -->
    
  <div class="content-container">
    
    <h2>ÜRÜN GRUPLARIMIZ</h2>

    
    <div class="container-sm product-groups-container">
      
      <div class="product-group" style="background-color: #FFD700;">
        <i class="fas fa-flask fa-2x"></i>
        <h3>Kimyasal Ürünler</h3>
        <button class="btn btn-primary">İncele</button>
      </div>

      
      <div class="product-group" style="background-color: #98FB98;">
        <i class="fas fa-file-alt fa-2x"></i>
        <h3>Kağıt Ürünleri</h3>
        <button class="btn btn-primary">İncele</button>
      </div>

      
      <div class="product-group" style="background-color: #87CEEB;">
        <i class="fas fa-box fa-2x"></i>
        <h3>Ambalaj Ürünleri</h3>
        <button class="btn btn-primary">İncele</button>
      </div>

      
      <div class="product-group" style="background-color: #FFA07A;">
        <i class="fas fa-cubes fa-2x"></i>
        <h3>Diğer Ürünler</h3>
        <button class="btn btn-primary">İncele</button>
      </div>
    </div>
  </div>


    
    <!-- misyon start -->
    
  <div class="mission-vision-container">
    
    <div class="mission" style="background: linear-gradient(to right, #00000075, #fff); color: #3a01a3;">
      <h2>Misyonumuz</h2>
      <p>Misyonumuz, endüstriyel sektördeki müşterilerimize kaliteli ve güvenilir ekipmanlar sunarak, iş süreçlerini optimize etmelerine ve rekabet avantajı elde etmelerine yardımcı olmaktır. Müşteri memnuniyetini ön planda tutarak, sektörde öne çıkmak ve uzun vadeli iş ilişkileri kurmak amacındayız. Bu doğrultuda, 2024-2030 döneminde ürün portföyümüzü genişletmek, dijital çözümlerle iş süreçlerini optimize etmek ve iç pazarda daha etkin bir konuma gelmek gibi spesifik hedeflere odaklanacağız.</p>
    </div>

    
    <div class="space"></div>

    
    <div class="vision" style="background: linear-gradient(to right, #fff, #00000075); color: #3a01a3;">
      <h2>Vizyonumuz</h2>
      <p>Feyza Pazarlama olarak, endüstriyel sektörde liderlik konumunu benimseyen bir marka olma vizyonunu taşıyoruz. Geleceğe yönelik inovatif çözümler sunarak, sektördeki gelişmelere yön veren bir lider olmayı amaçlıyoruz. Müşterilerimizin iş süreçlerini optimize etmelerine yardımcı olmak ve sürdürülebilir bir dünyaya katkıda bulunmak temel hedeflerimiz arasında yer alıyor.</p>
    </div>
  </div>

    <!-- bize ulaşın -->
    
<div class="contact-container mt-4">
  <h2 class="text-center mb-4">BİZE ULAŞIN</h2>

  
  <div class="contact-item row">
    
    <div class="col-md-4 mb-4 ">
      <div class="contact-item">
        <i class="fab fa-whatsapp fa-3x"></i>
        <p>WhatsApp</p>
        <img src="img/qr.png" alt="WhatsApp QR Code" class="img-fluid">
      </div>
    </div>

   
    <div class="col-md-4 mb-4 ">
      <div class="contact-item">
        <i class="fas fa-map-marked-alt fa-3x"></i>
        <p>Yol Tarifi</p>
        <img src="img/qr.png" alt="Yol Tarifi QR Code" class="img-fluid">
      </div>
    </div>

    
    <div class="col-md-4 mb-4 ">
      <div class="contact-item">
        <i class="fas fa-envelope fa-3x"></i>
        <p>E-Posta</p>
        <img src="img/qr.png" alt="E-Posta QR Code">
      </div>
    </div>
  </div>
</div>


    <!-- fiyat teklifi al -->
    <div class="container-fluid color-strip" style="height: 45px; margin-bottom: 10px;">

      
      <div class="container search-container">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link price-offer" href="#">Fiyat Teklifi Al</a>
          </li>
        </ul>
    </div>
    </div>

    <!-- footer start -->
   
    <div class="container-fluid" style="background-color: #235a92; color: #fff;">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-3" style="color: #fff;">
        <div class="col mb-3">
          <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none ">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          </a>
          <p class="text-muted">&copy; DENEME 2023</p>
        </div>
    
        <div class="col mb-3">
          
        </div>
    
        <div class="col mb-3">
          <h5>Bilgi Kutusu</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Vizyon ve Misyon</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Kalite - Çevre - Gizlilik

              Politikaları</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">KVKK Aydınlatma Metni</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FEYZA PAZARLAMA SAN. TİC. LTD. ŞTİ</a></li>
            
          </ul>
        </div>
    
        <div class="col mb-3">
          <h5>Ürün Gruplarımız</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Kimyasal Ürünler</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Kağıt Ürünleri</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Ambalaj Ürünleri</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Diğer Ürünler</a></li>
           
          </ul>
        </div>
    
        <div class="col mb-3">
          <h5>İletişim Bilgilerimiz</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Telefon</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">E-posta</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Adres</a></li>
          </ul>
        </div>
      </footer>
      </div>

    <div class="container-fluid text-center" style="background-color: #1793b9;">
        
      <a class="nav-link" href="#">© Feyza Pazarlama San. Tic. Ltd. Şti - 2023. Tüm Hakları saklıdır.</a>

    </div>

        
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/custom/extra.js"></script>
</body>
</html>